<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrokePrediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            text-align: center;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            color: #3498db;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>DỰ ĐOÁN BỆNH ĐỘT QUỴ</h1>
        <p>Nhập các thông tin sau</p>
        <form action="/predict" method="post">
            <label for="gender">Giới tính:</label>
            <select name="gender" required>
                <option value="0">Nữ</option>
                <option value="1">Nam</option>
            </select>

            <label for="age">Tuổi:</label>
            <input type="text" name="age" required><br>

            <label for="hypertension">Huyết Áp:</label>
            <select name="hypertension" required>
                <option value="0">Không cao huyết áp</option>
                <option value="1">Cao huyết áp</option>
            </select>

            <label for="heart_disease">Bệnh Tim:</label>
            <select name="heart_disease" required>
                <option value="0">Không bị bệnh tim</option>
                <option value="1">Có bị bệnh tim</option>
            </select>

            <label for="ever_married">Hôn Nhân:</label>
            <select name="ever_married" required>
                <option value="0">Chưa kết hôn</option>
                <option value="1">Đã kết hôn</option>
            </select>

            <label for="work_type">Loại công việc:</label>
            <select name="work_type" required>
                <option value="2">Private</option>
                <option value="3">Self-employed</option>
                <option value="0">Govt_job</option>
            </select>

            <label for="Residence_type">Loại cư trú:</label>
            <select name="Residence_type" required>
                <option value="0">Nông thôn</option>
                <option value="1">Thành thị</option>
            </select>

            <label for="avg_glucose_level">Mức độ glucose trung bình:</label>
            <input type="text" name="avg_glucose_level" required><br>

            <label for="bmi">Chỉ số Khối cơ thể:</label>
            <input type="text" name="bmi" required><br>

            <label for="smoking_status">Tình trạng hút thuốc:</label>
            <select name="smoking_status" required>
                <option value="0">Không xác định</option>
                <option value="1">Trước đây hút thuốc</option>
                <option value="2">Không bao giờ hút thuốc</option>
                <option value="3">Hút thuốc</option>
            </select>
            <!-- Thêm các label và input cho các thuộc tính khác -->

            <input type="submit" value="Dự đoán">
        </form>
    </div>

</body>

</html>